# push

./: .gitignore  ISSUES.md  NOTES_ON_LICENSE.md  README.md  design.stack  design.yaml  devops.sln  example-appsettings.json  push.sln  stack.yml
.run/: Nomad.run.xml  Runner.run.xml
api/: Program.cs  TypeHelper.cs  api.csproj
api/Controllers/: ErrorController.cs  JobController.cs  OrganizationController.cs  PipelineController.cs  PolicyController.cs  SchemaController.cs  ThingController.cs  UtilController.cs
api/Data/: PermissionData.cs
api/Logic/: JobLogic.cs  OrganizationLogic.cs  PipelineLogic.cs  PolicyLogic.cs  ThingLogic.cs
api/Middleware/: AuthMiddleware.cs
api/Models/: ErrorMessage.cs  OpaInputDocument.cs  OpaQuery.cs  Permissions.cs  UserProfile.cs
api/Properties/: launchSettings.json
api/Services/: AuditService.cs  Auth0Service.cs  ConfigService.cs  OpaService.cs  PermissionService.cs  TempFolder.cs  UserService.cs
cli/: Info.cs  JsonHelper.cs  PolicyEngineRequest.cs  Program.cs  cli.csproj  dockerfile  jsonTest.json  tester.sh
cli/example/: cater.txt  info.json  pipeline.json
cli/scripts/: run.sh
data/: DataExtensions.cs  DataProfile.cs  MainContext.cs  README.md  data.csproj
data/Migrations/: 20221018004338_Init.Designer.cs  20221018004338_Init.cs  20221018013752_Init.Designer.cs  20221018013752_Init.cs  20230202233732_Init.Designer.cs  20230202233732_Init.cs  20230203132612_Init.Designer.cs  20230203132612_Init.cs  20230204023611_Init.Designer.cs  20230204023611_Init.cs  20230206005450_Init.Designer.cs  20230206005450_Init.cs  20230303012013_Init.Designer.cs  20230303012013_Init.cs  20230305235919_Init.Designer.cs  20230305235919_Init.cs  MainContextModelSnapshot.cs
data/Models/: Deployable.cs  Organization.cs  PermissionQuery.cs  Thing.cs
data/Models/Pipeline/: Pipeline.cs
data/ORM/: BaseDto.cs  ConfigDto.cs  DeployableDto.cs  JobDto.cs  OrganizationDto.cs  PipelineDTO.cs  PipelineVersionDTO.cs  PolicyDto.cs  ThingDto.cs
data/UpdateModels/: UpdateOrganization.cs  UpdatePolicy.cs
data/View/: BaseView.cs  DeployableView.cs  OrganizationView.cs  PermissionQuery.cs  ThingView.cs
design/: .gitignore  workspace.dsl  workspace.json
design/docs/: 01-tech.md
design/helpers/: start  theme.dsl  upload-template.sh
docker-builder/: DockerBuilder.cs  docker-builder.csproj
generator/: Generation.cs  Program.cs  generator.csproj  interface.handlebars  service.handlebars
generator/Models/: Controller.cs
helpers/: mongo_template  nomad_template
overview/: stuff.md
push-cli/: Info.cs  JsonHelper.cs  Program.cs  push.csproj
push-cli/Handlers/: PipelineHandler.cs  PolicyHandler.cs
push-cli/Properties/: launchSettings.json
push-cli/policies/: global-help.yaml  global.yaml
runner/: Program.cs  Runner.cs  runner.csproj
runner/Properties/: launchSettings.json
scheduler/: PendingWorker.cs  Program.cs  Worker.cs  appsettings.json  scheduler.csproj
scheduler/Logic/: JobLogic.cs
scheduler/Models/: GitHubInstallation.cs  GithubConfig.cs
scheduler/Properties/: launchSettings.json
scheduler/Services/: Github.cs  IGithub.cs
scripts/: setup
shared/: DataProfile.cs  DockerBuilder.cs  EncryptionSerializer.cs  Executor.cs  Semver.cs  TempFile.cs  TempFolder.cs  Throttle.cs  shared.csproj
shared/Interfaces/: IGithub.cs  IJobController.cs  IOrganizationController.cs  IPipelineController.cs  IPolicyController.cs  ISchemaController.cs  IThingController.cs  IUtilController.cs
shared/Models/: Audit.cs  Configs.cs  Credential.cs  Deployable.cs  DeploymentRecord.cs  GitHubInstallation.cs  GithubConfig.cs  Organization.cs  PermissionQuery.cs  Pipeline.cs  Policy.cs  PolicyEngineRequest.cs  SimpleValue.cs  Stat.cs  Thing.cs
shared/Models/Job/: Job.cs  JobFeature.cs  JobStage.cs  JobStep.cs  JobStepInfo.cs  JobStepParameter.cs
shared/Models/Nomad/: NomadJobRequest.cs
shared/Models/Pipeline/: Pipeline.cs  PipelineFile.cs  PipelineSubPipeline.cs  PipelineVersion.cs  PipelineVersionCode.cs  PipelineVersionContents.cs  PipelineVersionKey.cs  Stage.cs  StageStep.cs  Step.cs  StepParameter.cs
shared/Services/: Github.cs  IGithub.cs  JobService.cs  OrganizationService.cs  PipelineService.cs  PolicyService.cs  SchemaService.cs  ThingService.cs  UtilService.cs
shared/UpdateModels/: UpdateOrganization.cs  UpdateOrganizationVariable.cs  UpdatePolicy.cs  UpdateStatus.cs  UpdateThing.cs
shared/View/: BaseView.cs  CredentialBundle.cs  DeployableView.cs  JobView.cs  OrganizationView.cs  PipelineVersionView.cs  PipelineView.cs  PolicyView.cs  ThingView.cs
ui/: App.razor  Program.cs  _Imports.razor  angular.json  package-lock.json  package.json  ui.csproj
ui/Models/: Extensions.cs  KeyValue.cs  ViewStage.cs
ui/Pages/: Authentication.razor  Index.razor
ui/Pages/Credentials/: CredentialCreate.razor  CredentialEdit.razor  CredentialEditAws.razor  CredentialEditStatic.razor
ui/Pages/Jobs/: JobList.razor  JobView.razor  JobView.razor.css
ui/Pages/Organizations/: OrganizationCreate.razor  OrganizationEdit.razor  OrganizationLayout.razor  OrganizationList.razor
ui/Pages/Pipelines/: PipelineEdit.razor  PipelineList.razor
ui/Pages/Policies/: PolicyCreate.razor  PolicyEdit.razor  PolicyList.razor
ui/Pages/Things/: ThingCreate.razor  ThingEdit.razor  ThingEditDeployment.razor  ThingEditDeploymentSelect.razor  ThingList.razor
ui/Properties/: launchSettings.json
ui/Services/: ApiAuthorizationMessageHandler.cs  OrganizationService.cs  ToastService.cs  WebClient.cs
ui/Shared/: Card.razor  MainLayout.razor  MetaData.razor  NavMenu.razor  NavMenu.razor.css  Table.razor  ToastThing.razor
ui/Shared/Layout/: NavMenu.razor  ToastThing.razor
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  callback.guard.ts  config.service.ts  models.ts  monaco.service.ts  util.ts
ui/src/app/callback/: callback.component.ts
ui/src/app/monaco/: monaco.component.html  monaco.component.ts
ui/src/scss/: _custom.scss
ui/wwwroot/: appsettings-example.json  appsettings.json  index.html
ui/wwwroot/css/: app.css
(+15 files in other folders)
